package module_2_1.task_4;

/*
Реализуйте метод flipBit, изменяющий значение одного бита заданного целого числа на противоположное.
Данная задача актуальна, например, при работе с битовыми полями.

Договоримся, что биты нумеруются от младшего (индекс 1) к старшему (индекс 32).
*/

public class Main {

    public static int flipBit(int value, int bitIndex) {
        return value ^ (1 << bitIndex -1);
    }

}
